<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trashifesto</title>
  <style>
  html { background: #4a525a; }
  body {
    color: white;
    font-family: Georgia, serif;
    font-size: 18px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 60ch;
    padding: 2ch;
  }
  .tweet {
    color: black;
    max-width: 60ch;
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
  }
  .tweet:nth-of-type(even) {
    transform: rotate(2deg);
  }
  .tweet:nth-of-type(odd) {
    transform: rotate(-2deg);
  }
  .tweet:nth-of-type(3n) {
    transform: translate(10px);
  }
  .tweet:nth-of-type(5n) {
    transform: translate(-5px);
  }
  h1 { margin-bottom: 0; }
  .byline { margin-top: 0; font-style: italic; }
  a { color: white; }
  </style>
</head>
<body>
  <h1>Trashifesto</h1>
  <p class="byline">by <a href="https://mkremins.github.io">Max Kreminski</a></p>
  <p>On July 19, 2017 I was mad about people denigrating novice-friendly creative tools. In response I posted a <a href="https://twitter.com/maxkreminski/status/887815522061926400">thread of tweets</a>. This thread is probably my single most impactful piece of writing to date; it's also maybe still the most accurate existing description of why I do what I do. It now seems that Twitter has more or less drawn to a close, so I reproduce the tweets in question below.</p>
  <div class="tweet">
    <p>a reminder: if inexperienced creators are using your tool to churn out loads of half-baked garbage, your tool is a phenomenal success</p>
  </div>
  <div class="tweet">
    <p>for gamedev, the barrier to entry is absurdly high. most people, including most potential Great Designers, have no idea where even to begin.</p>
  </div>
  <div class="tweet">
    <p>that’s why, if you care about games as an expressive medium, and you notice a flood of broken games by people with no idea how to gamedev…</p>
  </div>
  <div class="tweet">
    <p>…your first reaction should be *immense excitement* about whatever tool it was that finally managed to pry open the floodgates.</p>
  </div>
  <div class="tweet">
    <p>Q: what’s it look like when a new generation of innovative creators is just beginning to get its bearings? A: a torrent of mostly crap</p>
  </div>
  <div class="tweet">
    <p>there’s a few diff reasons for this. partly it’s bc we’re judging the new by the standards of the old. mostly it’s bc people are learning!</p>
  </div>
  <div class="tweet">
    <p>now consider a whole bunch of people, all starting out in a new medium at around the same time, bc a new tool lowered the barrier to entry…</p>
  </div>
  <div class="tweet">
    <p>…& extrapolate forward 5-10 years from the initial flood of crap. that’s what a renaissance looks like</p>
  </div>
  <div class="tweet">
    <p>glitchy Unity games. barely readable fanfic. the thing you spent a few weeks on in 10th grade that’s *almost* recognizable as a webcomic.</p>
  </div>
  <div class="tweet">
    <p>and then, the people who made those things – who learned, in the process, what works & what doesn’t – picking themselves up & trying again.</p>
  </div>
  <div class="tweet">
    <p>as for those who spend their time shaming novice creators for daring to publish their early work? there’s a special place in the afterlife</p>
  </div>
</body>
</html>
